{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "This is a challenge webpage in which I have to make a blog page and use express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Kashyap",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
